# Delsa

./: LICENSE.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delsa/: AlarmReceiver.java  DetailBencanaActivity.java  DonasiPakaianActivity.java  DonasiUangActivity.java  KategoriActivity.java  KategoriDonasiActivity.java  MainActivity.java  NotifikasiCallback.java
app/src/main/java/com/example/delsa/POJO/: Bencana.java  Donasi.java  (+4 more)
app/src/main/res/drawable/: btn_round_hapus.xml  btngoogle.xml  btngrey.xml  btnmetodepembayaran.xml  btnorange.xml  btnorangetransparent.xml  btnwhite.xml  btnwhiteborder.xml  button_round_corner.xml  etbg.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_attach_file_black_24dp.xml  nav_item_color_state.xml  svbg.xml  trending_gradient_shape_2.xml
app/src/main/res/drawable-v24/: btnblue.xml
app/src/main/res/layout/: activity_bukti_data_diri.xml  activity_detail_bencana.xml  activity_detail_bencana_verif.xml  activity_detail_data_diri_verif.xml  activity_donasi_pakaian.xml  activity_donasi_uang.xml  activity_edit_profile.xml  activity_input_data_login_google.xml  activity_kamera_donasi_pakaian.xml  activity_kategori.xml  activity_kategori_donasi.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_menu.xml  activity_menu_admin.xml  activity_pembayaran.xml  activity_penjemputan_barang.xml  activity_progres_bencana.xml  activity_register.xml  activity_riwayat_barang.xml  activity_riwayat_uang.xml  activity_search.xml  activity_slide_screen.xml  bencana_placeholder_item.xml  bencana_placeholder_item_horizontal.xml  bottom_kategori_layout.xml  bottom_login_layout.xml  bottom_lupa_password_layout.xml  bottom_register_information_layout.xml  bottom_register_layout.xml  dialog_konfirmasi_bencana.xml  dialog_konfirmasi_bencana_success.xml  dialog_peringatan_tambah_bencana.xml  fragment_bencana_verif.xml  fragment_data_diri_verif.xml  fragment_home.xml  fragment_kategori.xml  fragment_notifikasi.xml  fragment_profil.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/delsa/: ExampleUnitTest.java
(+47 files in other folders)
