<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SlideScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgcircles" />

    <Button
        android:id="@+id/skipbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/Transparent"
        android:text="Skip"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp" />

    <ViewFlipper
        android:layout_above="@id/nextbutton"
        android:layout_below="@id/skipbutton"
        android:id="@+id/slideshowphoto"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/btnorange"
        android:gravity="center"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>