<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DonasiUangActivity">

    <include
        android:id="@+id/toolbar_donasi_uang"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/masukan_nominal"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btngrey"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_nominaldonasi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fbfbfb"
                    android:hint="@string/nominal_hint"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/metode_pembayaran"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radio_transferbank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/radio_kartukredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/radio_gopay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/radio_jeniuspay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_transferbank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/btnmetodepembayaran"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/transfer_bank"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/logo_bri" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/logo_mandiri" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/logo_bni" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_kartukredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btnmetodepembayaran"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/kartu_kredit"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:src="@drawable/logo_visa" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gopay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btnmetodepembayaran"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/go_pay"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:src="@drawable/logo_gopay" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jeniuspay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btnmetodepembayaran"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/jenius_pay"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:src="@drawable/logo_jenius" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

<!--            <TextView-->
<!--                android:id="@+id/tv_namadonatur"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/nama_donatur"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_emaildonatur"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="@string/email_donatur"-->
<!--                android:textSize="16sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sembunyikan_nama_sebagai_anonim"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_anonim"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_pesandonasi"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/etbg"
                android:gravity="start"
                android:hint="@string/tulis_pesan_opsional"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp" />

            <Button
                android:id="@+id/btn_donasikan"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btnorange"
                android:text="@string/donasikan"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>