<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/logowhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delsa"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For a Better Humanity"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_goRegis"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btnorange"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btn_goLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btnwhite"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/bottom_login_layout" />

    <include layout="@layout/bottom_register_layout" />

    <include layout="@layout/bottom_register_information_layout" />

    <include layout="@layout/bottom_lupa_password_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>