<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_editprofil"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myPict"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/ic_account_circle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_fotoprofil"
            android:gravity="center"
            android:textStyle=""
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:paddingBottom="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/etbg"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:lines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon"
                    android:paddingBottom="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/etbg"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:lines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:paddingBottom="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/etbg"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:lines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lampirkan KTP"
                    android:paddingBottom="6dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etbg"
                    android:textSize="19dp"
                    android:hint="Belum ada file dipilih"
                    android:paddingHorizontal="8dp"
                    android:drawablePadding="6dp"
                    android:textAllCaps="false"
                    android:gravity="left|center"
                    android:drawableLeft="@drawable/ic_attach_file_black_24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="84dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="19dp"
                    android:textAllCaps="false"
                    android:text="@string/btn_selesai"
                    android:background="@drawable/button_round_corner"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>