<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailBencanaVerifActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_btnVerifikasiBencana">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back_detail_bencana_verif"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@android:color/white" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_detail_foto_bencana_verif"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummybencana" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/trending_gradient_shape_2" />

                </FrameLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_detail_nama_bencana_verif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:text="@string/bantu_para_korban_dengan_mendonasikan_pakaian_baru_bekas"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tv_detail_lokasi_bencana_verif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimary"
                android:paddingHorizontal="16dp"
                android:text="Malang, Jawa Timur"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:targetApi="o" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/person"
                    android:id="@+id/civ_detail_bencana_foto_user_verif"
                    app:civ_circle_background_color="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detail_bencana_nama_user_verif"
                    android:text="Riefqy Ardhya Bisma"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:background="@android:color/darker_gray"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tv_detail_deskripsi_bencana_verif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:text="Lorem ipsum dolor ait amet conector alt. Awos et ente porte forte naruto sasuke kakashi kiba neji hinata yondaime hokage tsunade jiraiya kushina kyuubi shukaku shodaime ootsutsuki kaguya elon musk tony stark filkom ub"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/lin_btnVerifikasiBencana"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tolak"
            android:id="@+id/btn_tolak_bencana"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Terima"
            android:id="@+id/btn_terima_bencana"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>