<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DonasiPakaianActivity">

    <include
        android:id="@+id/toolbar_donasi_pakaian"
        layout="@layout/toolbar_donasipakaian" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_donasi_pakaian">

        <LinearLayout
            android:id="@+id/ll_add_donasipakaian"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include android:id="@+id/item_donasi_1" layout="@layout/item_donasi_pakaian"/>
            <include android:id="@+id/item_donasi_2" layout="@layout/item_donasi_pakaian"
                android:visibility="gone"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:text="Lanjutkan"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/button_round_corner"
                android:layout_margin="16dp"/>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_tidakadaform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/undraw_no_data_qbuo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Tidak ada form"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Mulai dengan menekan tombol plus"
            android:textSize="18sp" />


    </LinearLayout>



</RelativeLayout>