<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PenjemputanBarangActivity">
    <include
        android:id="@+id/toolbar_penjemputan_barang"
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ringkasan Donasi"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginVertical="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/ll_pakaian"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pakaian"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Jumlah Barang"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_jumlahbarangpakaian"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5x"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"/>
                <TextView
                    android:id="@+id/tv_deskripsi_pakaian"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Satu dua tiga empat lima enam tujuh delapan sembilan sepuluh sebelas dua belas tiga belas empat belas lima belas enam belas"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/ll_makanan"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makanan"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Jumlah Barang"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_jumlahbarangmakanan"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1x"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"/>
                <TextView
                    android:id="@+id/tv_deskripsi_makanan"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Satu dua tiga empat lima enam tujuh delapan sembilan sepuluh sebelas dua belas tiga belas empat belas lima belas enam belas"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto Barang"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
            <ImageView
                android:id="@+id/iv_foto_barang"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Penjemputan"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/tv_penjemputan_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimary"
                android:text="Malang, Jawa Timur"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_ket_lokasi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/etbg"
                android:inputType="textCapSentences"
                android:hint="Tambahkan keterangan lokasi"
                android:drawableLeft="@drawable/ic_edit_black_24dp"
                android:drawableTint="@android:color/darker_gray"
                android:drawablePadding="8dp"
                android:paddingHorizontal="16dp"
                android:maxLines="1"
                android:lines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sembunyikan_nama_sebagai_anonim"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_anonim"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_pesandonasi"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/etbg"
                android:gravity="start"
                android:hint="@string/tulis_pesan_opsional"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp" />


            <Button
                android:id="@+id/btn_selesai"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btnorange"
                android:text="Selesai"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>