<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_lupa_password"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="24dp"
    android:background="@drawable/btnwhite"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password"
        android:textColor="@android:color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Masukan email"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_emailLupaPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/etbg"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="8dp"
        android:drawableTint="@android:color/darker_gray"
        android:hint="Email"
        android:paddingHorizontal="16dp" />

    <Button
        android:id="@+id/btn_Lupa_Password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/btnorange"
        android:text="Lupa Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginVertical="30dp"
        android:textSize="24dp" />

</LinearLayout>
