<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_regis"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:background="@drawable/btnwhite"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textColor="@android:color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Masukan email untuk daftar akun baru"
        android:textColor="@android:color/black"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/et_emailRegister"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/etbg"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="8dp"
        android:drawableTint="@android:color/darker_gray"
        android:hint="Email"
        android:paddingHorizontal="16dp" />

    <EditText

        android:id="@+id/et_passwordRegister"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/etbg"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:drawableTint="@android:color/darker_gray"
        android:hint="Password"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/et_ulangiPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/etbg"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="8dp"
        android:drawableTint="@android:color/darker_gray"
        android:paddingHorizontal="16dp"
        android:hint="Ulangi password" />


    <Button
        android:id="@+id/btn_registernext"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnorange"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_goLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
