<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/btnwhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Perhatian"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:text="Harap pengguna dapat membaca dan memahami informasi berikut"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="8dp"
                android:text="Delsa tidak memfasilitasi galang dana yang bersifat fiktif, main-main mengandung hoax, politik praktis, membayar hutang pinjaman dan kegiatan-kegiatan melanggar hukum."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="8dp"
                android:text="Delsa memprioritaskan galang dana yang diinisiasi/didukung/ditunjukkan kepada Yayasan/Lembaga resmi dan penerima donasiUang dapat dibuktikan dengan transparan."
                android:textSize="16sp" />

            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/btn_sayamengerti"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btnorange"
                android:backgroundTint="@color/colorPrimary"
                android:text="Saya Mengerti"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>