<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_fotobencana"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummybencana" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judulriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                android:text="Bantu Saudara Kita Terkena Bencana Longsor Bandang"
                android:textColor="#000000"
                android:textStyle="bold" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingBottom="4dp">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_tanggalriwayat"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="16 April 2019 pukul 14.30" />-->

            <!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_statusriwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:background="@drawable/btnblue"
                android:paddingHorizontal="16dp"
                android:text="Belum tersalurkan"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>