<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judulnotifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:textColor="#000000"
                android:text="Waspada bencana jarak 3,2 km area Lowokwaru, Malang, Jawa Timur."
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_kategorinotifikasi"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Bencana"
                    android:textColor="#61c9ff"/>

                <TextView
                    android:id="@+id/tv_waktunotifikasi"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 menit lalu"/>

            </LinearLayout>

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="0.5dp"/>

    </LinearLayout>