<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="180dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_fotobencana"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummybencana" />

    <TextView
        android:id="@+id/tv_judulbencana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Bantu saudara kita terkena bencana Longsor Bandang"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longsor" />

</LinearLayout>